# eatfood

./: .gitignore  README.md  clean.sh  link.sh  pom.xml  restclient.test
misc/: fa_diagram
src/main/java/com/belenot/eatfood/: EatfoodApplication.java  WebAppInitializer.java
src/main/java/com/belenot/eatfood/boot/: InitTomcat.java  TomcatBoot.java
src/main/java/com/belenot/eatfood/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/belenot/eatfood/config/dev/: DevSecurityConfig.java
src/main/java/com/belenot/eatfood/context/: JdbcConnectionFactory.java  SessionFactoryConfig.java  WebAppContext.java
src/main/java/com/belenot/eatfood/context/aspect/: CritErrorAspect.java  LoggingAspect.java
src/main/java/com/belenot/eatfood/context/support/: DefaultSessionFactoryConfig.java  PSQLSessionFactoryConfig.java
src/main/java/com/belenot/eatfood/dao/: AccountDao.java  AccountDaoSql.java  ClientDao.java  ClientDaoSql.java  DoseDao.java  DoseDaoSql.java  FoodCriteria.java  FoodCriteriaSql.java  FoodDao.java  FoodDaoSql.java  FoodListDao.java  FoodListDaoSql.java
src/main/java/com/belenot/eatfood/dao/support/: ClientDaoImpl.java
src/main/java/com/belenot/eatfood/domain/: Account.java  Client.java  ClientData.java  Dose.java  Food.java  FoodList.java  Nutrients.java  Portion.java  User.java  UserProfile.java
src/main/java/com/belenot/eatfood/exception/: ApplicationException.java  EatfoodException.java
src/main/java/com/belenot/eatfood/format/: SortFormatter.java
src/main/java/com/belenot/eatfood/repository/: ClientRepository.java  FoodRepository.java  PortionRepository.java  UserRepository.java
src/main/java/com/belenot/eatfood/repository/specification/: PortionFilterSpecification.java
src/main/java/com/belenot/eatfood/repository/support/: OffsetPageable.java
src/main/java/com/belenot/eatfood/security/: ClientAuthenticationProvider.java
src/main/java/com/belenot/eatfood/service/: AuthorizationService.java  ClientService.java  DaoService.java  DaoServiceDefault.java  DaoServiceImpl.java  DaoSqlService.java  DoseService.java  FoodService.java  PortionService.java  UserService.java
src/main/java/com/belenot/eatfood/service/exception/: ClientSignInException.java  ClientSignUpException.java
src/main/java/com/belenot/eatfood/service/support/: Interval.java  PortionFilter.java
src/main/java/com/belenot/eatfood/user/: ClientDetails.java
src/main/java/com/belenot/eatfood/web/controller/: AdviceController.java  ApplicationExceptionHandlerController.java  AuthorizationController.java  AuthorozationController.java  ClientController.java  DoseController.java  DoseListController.java  ExceptionControllerAdvice.java  FoodController.java  FoodListController.java  FoodListTestController.java  HomeController.java  Logout.java  PortionController.java  RegistrationController.java  ResourceController.java  UserController.java  ViewController.java
src/main/java/com/belenot/eatfood/web/form/: AddFoodForm.java  AddPortionForm.java  CreateFoodForm.java  CreatePortionForm.java  PortionFilterForm.java  QueryPortionsForm.java  SignInForm.java  SignUpForm.java  UpdateFoodForm.java  UpdatePortionForm.java  UserAuthenticationForm.java  UserRegistrationForm.java
src/main/java/com/belenot/eatfood/web/interceptor/: EncodingInterceptor.java  SessionInterceptor.java
src/main/java/com/belenot/eatfood/web/model/: ClientModel.java  DoseModel.java  FoodModel.java  PortionModel.java  UserModel.java  UserProfileModel.java
src/main/resources/: application.properties  eatfoodFormat_ru.properties  hibernate.cfg.xml  log4j2.xml  server.properties
src/main/resources/i18n/: eatfoodFormat.properties
src/main/resources/templates/: eatfood.html  login.html
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/resources/authorization/: authorization.css
src/main/webapp/WEB-INF/resources/foodlist/: foodlist.css  foodlist.js
src/main/webapp/WEB-INF/resources/header/: header.css
src/main/webapp/WEB-INF/view/: .#foodlist.jsp  addDoseForm.html  addFoodForm.html  addfood.html  authorization.jsp  dose.html  doseRowTemplate.html  doseTemplate.html  doselist.jsp  food.html  foodRowTemplate.html  foodTemplate.html  foodlist.jsp  foodrows.jsp  foodstat.html  footer-pane.html  header.html  index.jsp  menuBar.html  registration.jsp  totalNutrients.html  updateDoseTemplate.html  updateFoodTemplate.html
src/main/webapp/resources/: eatfood.css  eatfood.js  foodlist.css  foodlist.js
src/main/webapp/resources/authorization/: authorization.css
src/main/webapp/resources/css/: authorization.css  eatfood.css  registration.css
src/main/webapp/resources/foodlist/: .#foodlist.js  foodlist.css  foodlist.js
src/main/webapp/resources/header/: header.css
src/main/webapp/resources/html/: authorization.html  doselist.html  foodlist.html  index.html  registration.html
src/main/webapp/resources/js/: authorization.js  eatfood.js  registration.js
src/test/java/com/belenot/eatfood/: SpringConfigurationTest.java  TestUtil.java
src/test/java/com/belenot/eatfood/format/: SortFormatterTest.java
src/test/java/com/belenot/eatfood/integrationtest/: ClientActionTest.java  ClientActionTest1.java
src/test/java/com/belenot/eatfood/repository/: ClientRepositoryMock.java  FoodRepositoryMock.java  RandomClientFactory.java
src/test/java/com/belenot/eatfood/repository/factory/: RandomClientFactory.java  RandomDomainFactory.java  RandomFoodFactory.java
src/test/java/com/belenot/eatfood/service/: AuthenticationManagerMock.java  ClientServiceTest.java  FoodServiceTest.java  PortionServiceIntegrationTest.java
src/test/java/com/belenot/eatfood/test/extension/: EatfoodServiceResolver.java  RandomDomainResolver.java
src/test/java/com/belenot/eatfood/test/service/: AuthorizationServiceTest.java  ClientServiceTest.java  DoseServiceTest.java  FoodServiceTest.java  (+1 more)
src/test/java/com/belenot/eatfood/testutil/: EatfoodParameterResolver.java
src/test/resources/com/belenot/eatfood/integrationtest/: fil-db.sql
src/test/resources/com/belenot/eatfood/service/: write-portions.sql
(+11 files in other folders)
