<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.belenot.eatfood</groupId>
  <artifactId>eatfood</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>eatfood</name>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.sourceEncoding>UTF-8</maven.compiler.sourceEncoding>
    <maven.compiler.targetEncoding>UTF-8</maven.compiler.targetEncoding>
    <eatfood.home>/var/lib/tomcat8/webapps/eatfood</eatfood.home>
    <logger.filename>${eatfood.home}/logs/server.log</logger.filename>
  </properties>

  
  <dependencies>
    <!--$M2_REPO/org/springframework/spring-webmvc/5.0.9.RELEASE/spring-webmvc-5.0.9.RELEASE.jar-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>5.0.9.RELEASE</version>
    </dependency>
    <!--$M2_REPO/javax/servlet/servlet-api/3.0-alpha-1/servlet-api-3.0-alpha-1.jar-->
    <!--$CATALINA_LIB/servlet-api.jar/-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>3.0-alpha-1</version>
      <scope>system</scope>
      <systemPath>${CATALINA_LIB}/servlet-api.jar</systemPath>
    </dependency>
    <!--~/.m2/repository/org/springframework/spring-aop/5.0.9.RELEASE/spring-aop-5.0.9.RELEASE.jar-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>5.0.9.RELEASE</version>
    </dependency>

    <!-- ~/.m2/repository/org/aspectj/aspectjtools/1.6.2/aspectjtools-1.6.2.jar -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjtools</artifactId>
      <version>1.6.2</version>
    </dependency>

    <!--~/.m2/repository/org/apache/logging/log4j/log4j-api/2.12.0/log4j-api-2.12.0.jar-->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.12.0</version>
    </dependency>

    <!--~/.m2/repository/org/apache/logging/log4j/log4j-core/2.12.0/log4j-core-2.12.0.jar-->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.12.0</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
	<activeByDefault>true</activeByDefault>
      </activation>
      <properties>
	<belenot.server>TomcatServer</belenot.server>
	<belenot.url>http://localhost:8080/manager/text</belenot.url>
	<server.jdbc.connection>jdbc:postgresql://localhost:8832/eatfood</server.jdbc.connection>
	<server.jdbc.manualRegistre>false</server.jdbc.manualRegistre>
      </properties>
    </profile>
    <profile>
      <id>dedicated</id>
      <properties>
	<belenot.server>TomcatDedic</belenot.server>
	<belenot.url>http://91.240.84.78:8080/manager/text</belenot.url>
	<server.jdbc.connection>jdbc:postgresql://127.0.0.1:8832/eatfood</server.jdbc.connection>
	<server.jdbc.manualRegistre>true</server.jdbc.manualRegistre>
      </properties>
    </profile>
  </profiles>
  <build>
    <finalName>eatfood</finalName>
    <plugins>
      <!--$M2_REPO/org/apache/tomcat/maven/tomcat7-maven-plugin/2.2/tomcat7-maven-plugin-2.2.jar-->
      <plugin>
	<groupId>org.apache.tomcat.maven</groupId>
	<artifactId>tomcat7-maven-plugin</artifactId>
	<version>2.2</version>
	<configuration>
	  <server>${belenot.server}</server>
	  <url>${belenot.url}</url>
	</configuration>
      </plugin>

    </plugins>
    <resources>
      <resource>
	<directory>src/main/resources</directory>
	<filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
