logging.level.web=trace
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=create
# spring.profiles.active=dev
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/