server.resources.path=/resources/
server.jdbc.connection=jdbc:postgresql://localhost:8832/eatfood
server.jdbc.username=eatfood
server.jdbc.password=eatfood
server.jdbc.manualRegistre=${server.jdbc.manualRegistre}