server.index.path=/html/index.html
server.html.path=/resources/html/
server.css.path=/resources/css/
server.js.path=/resources/js/
server.misc.path=/resources/misc/
server.img.path=/resources/img/

server.jdbc.connection=${server.jdbc.connection}
server.jdbc.username=eatfood
server.jdbc.password=eatfood

h2.log.level=${h2.log.level}
